# Android-Hysteria-2-client

./: .gitignore  LISENCE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/leaf3stones/hy2droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/leaf3stones/hy2droid/: App.kt
app/src/main/java/us/leaf3stones/hy2droid/data/: VpnPrefDataStore.kt
app/src/main/java/us/leaf3stones/hy2droid/data/datasource/: HysteriaConfigDataSource.kt
app/src/main/java/us/leaf3stones/hy2droid/data/model/: HysteriaConfig.kt
app/src/main/java/us/leaf3stones/hy2droid/data/repository/: HysteriaConfigRepository.kt
app/src/main/java/us/leaf3stones/hy2droid/proxy/: Hysteria2VpnService.kt
app/src/main/java/us/leaf3stones/hy2droid/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/us/leaf3stones/hy2droid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/us/leaf3stones/hy2droid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
